<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ouray</title>
    <style>

        body {
            background-image: url('../assets/images/OURAY.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Add this line */
            min-height: 100vh;
            z-index: 1; /* Lower z-index */
            position: relative; /* Add this to make z-index work */
        }

        .rounded-button {
            display: block;
            background-color: white;
            color: black;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 18px;
            top: 115px;
            left: 275px;
            z-index: 2; /* Higher z-index */
            position: relative; /* Add this to make z-index work */
            height: 50px;
            width: 200px;
        }
        .rounded-button:hover {
            background-color: gray;
        }
        .box {
            background-color: white;
            color: black;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            bottom: 435px;
            left: 550px;
            z-index: 2; /* Higher z-index */
            position: relative; /* Add this to make z-index work */
            height: 525px;
            width: 700px;
            display: block;
        }
    </style>
<body>
<button class="rounded-button">Air Temperature</button>
<button class="rounded-button">Relative Humidity</button>
<button class="rounded-button">Wind Speed</button>
<button class="rounded-button">Ozone</button>
<button class="rounded-button">Ozone 8-Hour</button>
<button class="rounded-button">NO2</button>
<button class="rounded-button">NOx</button>
<button class="rounded-button">PM 2.5</button>

<div class="box">
    <h1>Graph</h1>
    <p>Graph will be displayed here</p>
</div>

<button onclick="window.location.href='Locations.html'" style="position: absolute; top: 0; left: 0;">Back to Map</button>


</body>
</html>