<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Change viewport attributes here -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('img/webpagepic.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: -25px;
            font-family: 'DIN Condensed', sans-serif;
            font-size: 100px;
            color: #ffffff;

        }

        p {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            text-align: center;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
        }

        .tab {
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .colored-bar {
            background-color: #00263A; /* Choose your desired background color */
            padding: 10px 20px; /* Adjust padding as needed */
            height: 100px;
        }
        .center-bar {
            text-align: center;
            background-color: #00263A;
            padding: 10px 20px;
            margin-top: 400px;
            height: 50px;
        }
        nav ul {
            list-style-type: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }

        nav ul li {
            display: inline-block; /* Display list items horizontally */
        }
        .nav-link img {
            display: block; /* Display the image as a block element */
            width: 20px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 0 auto 5px; /* Add margin for spacing, top and bottom auto for centering */
        }
    </style>
</head>
<div class="colored-bar"></div>
<h1>Uintah Basin Air Quality</h1>

<div class="center-bar"></div>
<body>
<div class="container">
    <nav class="navigation">
        <ul>
            <li><a href="Locations.html" target="_blank" class="tab"><img src="img/locationsicon.png" height="150" width="auto" alt="Locations"></a></li>
            <li><a href="https://www.usu.edu/binghamresearch/directory/" target="_blank"  class="tab"><img src="img/OurTeamFinal.png" height="150" width="auto" alt="FAQ"></a></li>
            <li><a href="http://ubair.usu.edu/Cams2/index.html" target="_blank" class="tab"><img src="img/webcamicon.png" height="150" width="auto" alt="Webcams"></a></li>
            <li><a href="file:///Users/airquality/WebstormProjects/webpage/Forecasts.html" target="_blank" class="tab"><img src="img/clockforecast.png" height="125" width="auto" alt="forecast"></a></li>
            <li><a href="https://www.usu.edu/binghamresearch/contact-us" target="_blank" class="tab"><img src="img/Contacticon.png" height="100" width="auto" alt="Contact Us"></a></li>
        </ul>
    </nav>
</div>

</body>
</html>
